<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      p.hah {
        color: white;
        font-size: 50px;
        font-family: "Franklin Gothic Medium";
        font-weight: bold;
        margin-left: 50px;
        margin-top: 40px;
      }
      p.hahi {
        color: white;
        font-size: 75px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-top: 75px;
        margin-left: 125px;
      }
      p.hahi1 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        font-size: 45px;
        margin-top: -50px;
        margin-left: 125px;
      }
      .divide {
        width: 10px;
        height: 145px;
        background-color: white;
        margin-top: -200px;
        margin-left: 90px;
      }
      body {
        background-image: url("images/blue-blackfade.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .hi {
        width: 750px;
        margin-left: 900px;
        margin-top: -200px;
        background-color: rgb(27, 27, 50);
        border-radius: 325px;
      }
      .contant {
        color: white;
        font-size: 45px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-top: -515px;
        margin-left: 90px;
      }
      b {
        color: lightskyblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .aboo {
        color: white;
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-top: -40px;
        margin-left: 90px;
      }
      .har {
        color: white;
        font-size: 45px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-top: 90px;
        margin-left: 90px;
      }
      .yurub {
        width: 75px;
        margin-left: 90px;
        margin-top: -25px;
      }
      .disc {
        width: 75px;
        margin-left: 10px;
        margin-top: -25px;
      }
      .tikt {
        width: 75px;
        margin-left: 0px;
        margin-top: -25px;
      }
      .numb {
        color: white;
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-top: 10px;
        margin-left: 90px;
      }
      .i {
        color: white;
        font-size: 45px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-top: -100px;
        text-align: right;
        margin-right: 55px;
        font-weight: bold;
      }
      .hey {
        width: 200px;
        margin-left: 480px;
        margin-top: -200px;
      }
    </style>
  </head>
  <body>
    <p class="hah">hahitsmeaman.<b>Me</b></p>
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
      <p class="i">Other</p>
    </a>
    <hr />
    <p class="hahi">hahitsmeaman</p>
    <p class="hahi1">HTML Learner / Student</p>
    <hr class="divide" />
    <img class="hi" src="images/image1.png" alt="image cannot be loaded" />
    <p class="contant">About me</p>
    <p class="aboo">
      A boy who has a passion for coding and programming.<br />Likes to draw,
      build stuff, and watch documentaries.
    </p>
    <p class="har">Contact me</p>
    <a href="https://www.youtube.com/channel/UCHNomhwKkT2ifnSpNV1CV8g">
      <img class="yurub" src="images/yutub.png" alt="Youtube" />
    </a>
    <a href="https://www.discord.gg/82GNJk7Zu9">
      <img class="disc" src="images/Discord-Logo.png" alt="Discord" />
    </a>
    <a href="https://www.tiktok.com/@hahitsmeaman0">
      <img class="tikt" src="images/Symbol-Tiktok.png" alt="TikTok" />
    </a>
    <p class="numb">+62 812-8312-5879</p>
    <img
      class="hey"
      src="images/00b010aa0f2a594162f8928a7655f9d5.png"
      alt="h"
    />
  </body>
</html>
